Bug-Database: https://bugs.horde.org/
Bug-Submit: https://bugs.horde.org/ticket/create.php
Donation: https://www.horde.org/support
Repository: https://github.com/horde/Mime_Viewer.git
Repository-Browse: https://github.com/horde/Mime_Viewer/
Security-Contact: https://www.horde.org/apps/horde/docs/SECURITY
